G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.11+dfsg-1*
G04 #@! TF.CreationDate,2023-06-04T21:15:00+02:00*
G04 #@! TF.ProjectId,EspressoV1,45737072-6573-4736-9f56-312e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.11+dfsg-1) date 2023-06-04 21:15:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
