<!DOCTYPE html>
<html lang="en">
<head>
<title>Silvia Control</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.container{
  display: grid;
  grid-template-columns: 150px 150px; 
  grid-template-rows: 150px;
  grid-column-gap: 5px;
  vertical-align:middle;
  text-align:center;
}

.item{
  background: white;
  vertical-align:middle;
  text-align: center;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

.content {
    width: 300px;
    /*border: 4px solid red;*/
    background:#ededed;
    padding: 10px;
    overflow: hidden;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
/* Define Gauges as java script in header and call it via div class in html body */
</style>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
   google.charts.load('current', {'packages':['gauge', 'table']});
   google.charts.setOnLoadCallback(drawChart);
   google.charts.setOnLoadCallback(drawTable);

	 function drawTable() {
   	var data = new google.visualization.DataTable();
    data.addColumn('string', 'Name');
    data.addColumn('boolean', 'Status');
    data.addRows([
    ['Pump', true],
    ['Heating',  false],
    ['Main-Switch', true],
    ]);
	  // check each row
  	for (var i = 0; i < data.getNumberOfRows(); i++) {
    	// check boolean value
    	if (data.getValue(i, 1)) {
      	data.setProperty(i, 1, 'style', 'background-color: orange; color:orange;');
    } else {
    	data.setProperty(i, 1, 'style', 'background-color: grey; color:grey;');
    }
  	}

    var table = new google.visualization.Table(document.getElementById('table_div'));
		table.draw(data, {showRowNumber: false, width: '60%', height: '100%', allowHtml: true,});
   }

   function drawChart() {

     var dataTemp = google.visualization.arrayToDataTable([
       ['Label', 'Value'],
       ['Temp', 80],
     ]);

     var dataPress= google.visualization.arrayToDataTable([
       ['Label', 'Value'],
       ['Pressure', 5.5],
     ]);

     var optionsTemp = {
       width: 400, height: 120,
       greenFrom: 90, greenTo: 95,
       redFrom: 95, redTo: 120,
       yellowFrom:0, yellowTo: 90,
       minorTicks: 10
     };

     var optionsPressure = {
       width: 400, height: 120,
       greenFrom: 8.5, greenTo: 9,
       redFrom: 9, redTo: 11,
       yellowFrom:0, yellowTo: 8.5,
       minorTicks: 10,
       min:0, max:11,
     };

     var formatterPress = new google.visualization.NumberFormat({
       suffix: 'bar',
       fractionDigits: 1
       });

     formatterPress.format(dataPress, 1);

     var formatterTemp = new google.visualization.NumberFormat({
       suffix: '°C',
       fractionDigits: 1,
       });
       formatterTemp.format(dataTemp, 1); 

     var chartTemp = new google.visualization.Gauge(document.getElementById('gauge_Temp'));
     var chartPress = new google.visualization.Gauge(document.getElementById('gauge_Press'));
     
     chartTemp.draw(dataTemp, optionsTemp);
     chartPress.draw(dataPress, optionsPressure);

     setInterval(function() {
       dataTemp.setValue(0, 1, 40 + Math.round(40 * Math.random()));
       formatterTemp.format(dataTemp, 1);
       chartTemp.draw(dataTemp, optionsTemp);
     }, 13000);
     setInterval(function() {
       dataPress.setValue(0, 1, 4 + Math.round(4.5 * Math.random(), 2));
       formatterPress.format(dataPress, 1);
       chartPress.draw(dataPress, optionsPressure);
     }, 5000);
   }
 </script> 
</head>
<body>

<div class="header">
  <h1>Silvia Control</h1>
  <p>A simple <b>web interface</b> to control Rancilio Silvia espresso machine.</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Graphs</a>
  <a href="#">Settings</a>
  <a href="#" class="right">About</a>
</div>

<div class="row">
  <div class="main">
    <h2>Control Board</h2>
    <h3>Status</h3>
    <div id="table_div"></div>
    <h3>Actual Sensor Values</h3>
    <div class="container">
      <div class="item", id="gauge_Temp"></div>
      <div class="item", id="gauge_Press"></div>
    </div>
  </div>
</div>

<div class="footer">
  <h5>Footer</h5>
</div>

</body>
</html>
